<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WELCOME | EK-BRAND CONSULT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css" integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/main.css" />
    <script src="/assets/js/main.js"></script>
</head>
<body data-spy="scroll" data-target="#topNav">

<header>
    <nav class="navbar navbar-expand-md fixed-top py-sm-4 py-md-2">
            <a class="navbar-brand" href="#">
                    <img src="/assets/img/ek_logo.png" alt="">
            </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topNav" aria-controls="topNav" aria-expanded="true" aria-label="Toggle navigation">
        <span class="fas fa-2x fa-bars"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-around" id="topNav">
        <ul class="navbar-nav justify-content-around mt-4">	
            <li class="navbar-item active"><a class="nav-link hvr-underline-from-left" href="#home"><i class="fas fa-home"></i> Home</a></li>
            <li class="navbar-item mx-md-2"><a  class="nav-link hvr-underline-from-left" href="#about"><i class="fas fa-info-circle"></i> About Us</a></li>
            <li class="navbar-item mx-md-2"><a  class="nav-link hvr-underline-from-left" href="#services"><i class="fas fa-settings"></i> Our Services</a></li>
            <li class="navbar-item mx-md-2"><a  class="nav-link hvr-underline-from-left" href="#history"><i class="fas fa-chart-line"></i> Our History</a></li>
            <li class="navbar-item mx-md-2"><a  class="nav-link hvr-underline-from-left" href="#contact"><i class="fas fa-mobile-alt"></i> Contact Us</a></li>
            <li class="navbar-item"><a  class="nav-link hvr-underline-from-left" href="#"><i class="fas fa-user"></i> Log in</a></li>        
        </ul>
    </div>
</nav>
</header>

<!-- <main> -->
    <section id="home">
        <div class="container-fluid">
            <div class="row">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img class="d-block w-100" src="/assets/img/ek-bg-yellow.jpg" alt="First slide">
                                <div class="carousel-caption d-md-block wow bounceInUp my-5">
                                    <div class="card bg-dark text-white">
                                            
                                            <div class="card-img-overlay pt-5">
                                                <h2 class="card-title">Welcome to<br> EK-BRAND Consult</h2>
                                                <p class="card-text">Your one-stop place for every need in the digital space</p>
                                                
                                            </div>
                                            </div>
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="/assets/img/ek-bg-yellow.jpg" alt="Second slide">
                                <div class="carousel-caption d-md-block wow bounceInUp my-5">
                                        <div class="card bg-dark text-white">
                                                
                                                <div class="card-img-overlay pt-5">
                                                    <h2 class="card-title">Welcome to<br> EK-BRAND Consult</h2>
                                                    <p class="card-text">Your one-stop place for every need in the digital space</p>
                                                    
                                                </div>
                                                </div>
                                  </div>
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="/assets/img/ek-bg-yellow.jpg" alt="Third slide">
                                <div class="carousel-caption d-md-block wow bounceInUp my-5">
                                        <div class="card bg-dark text-white">
                                                
                                                <div class="card-img-overlay pt-5">
                                                    <h2 class="card-title">Welcome to<br> EK-BRAND Consult</h2>
                                                    <p class="card-text">Your one-stop place for every need in the digital space</p>
                                                    
                                                </div>
                                                </div>
                                  </div>
                              </div>
                            </div>
                          </div>
            </div>
        </div>
                
    </section>

	<section id="about">
        <div class="container py-5">
            <h3 class="text-center">About Us</h3>
            <label class="line mx-auto mb-3"></label>
            <div class="row">
                    Welcome to Ek Brand Consult
                    We're an innovative, full-service marketing and advertising firm that utilises the modular method to provide cost-effective and measurable solutions that fit any budget.
                    
                    E K Brand Consult has been perfecting the art of delivering best-in-class on-site branding and digital marketing services over the past 2 years. We employ a wide range of tools to help develop and execute a comprehensive marketing strategy that will meet all your goals.

            </div>
        </div>        
    </section>
    
    <section id="services">
        <div class="container">
            <h3 class="text-center">Our Services</h3>
            <label class="line mx-auto mb-3"></label>
            <div class="row">
                    <div class="col-md-4">
                            <div class="card ">
                                <img class="card-img-top" src="/assets/img/graphics.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Graphic Design</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Learn More</a>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-md-4">
                                <div class="card">
                                    <img class="card-img-top" src="/assets/img/branding.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Branding</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="#" class="btn btn-primary">Learn More</a>
                                    </div>
                                </div>
                        </div>
    
                        <div class="col-md-4">
                                <div class="card">
                                    <img class="card-img-top" src="/assets/img/photo.jpg"  alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Photography</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="#" class="btn btn-primary">Learn More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                    <div class="card">
                                        <img class="card-img-top" src="/assets/img/media.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">Media Buying</h5>
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                            <a href="#" class="btn btn-primary">Learn More</a>
                                        </div>
                                    </div>
                            </div>
    
                            <div class="col-md-4">
                                    <div class="card">
                                        <img class="card-img-top" src="/assets/img/ek-bg-yellow.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">Web Design &amp; Management</h5>
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                            <a href="#" class="btn btn-primary">Learn More</a>
                                        </div>
                                    </div>
                            </div>
    
                            <div class="col-md-4">
                                    <div class="card">
                                        <img class="card-img-top" src="/assets/img/printing.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">General Printing Service</h5>
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                            <a href="#" class="btn btn-primary">Learn More</a>
                                        </div>
                                    </div>
                            </div>
    
                            <div class="col-md-4">
                                    <div class="card">
                                        <img class="card-img-top" src="/assets/img/video.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">Video Production</h5>
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                            <a href="#" class="btn btn-primary">Learn More</a>
                                        </div>
                                    </div>
                            </div>
    
                            <div class="col-md-4">
                                    <div class="card">
                                        <img class="card-img-top" src="/assets/img/social.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">Social Media Management</h5>
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                            <a href="#" class="btn btn-primary">Learn More</a>
                                        </div>
                                    </div>
                            </div>
    
                            <div class="col-md-4">
                                    <div class="card">
                                        <img class="card-img-top" src="/assets/img/ek-bg-yellow.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">Mobile App Development</h5>
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                            <a href="#" class="btn btn-primary">Learn More</a>
                                        </div>
                                    </div>
                            </div>
            </div>
            
        </div>

    </section>

    <section id="history">
        <div class="container py-5">
            <h3 class="text-center pb-1">History</h3>
            <label class="line mx-auto mb-3"></label>
            <p class="text-center text-muted">want to know how it all started?</p>
            <div class="row">
                <div class="col-sm-12">
                    <p> EK Brand Consult is Launched
                            November 2017
                            EK Brand Consult was launched.</p>
                       
    
    <p>  Social Media & Digital Technology Research
            May 2016
            Studied how social media could be leveraged to handle many of the concerns and needs of SMEs in Accra
              </p>
            
    <p>    Work Starts with SMEs in Ghana
            June 2013
            Start working directly with small and medium sized companies in Ghana documenting and finding solutions to their problems.
            </p>

    <p>
    Gap!!
    December 2012
    Research exposes lack of efficient marketing resources available to SMEs across West Africa.
        </p>

    <p>
    Research Expands beyond Ghana
    February 2011
    Research expanded to include Branding and Marketing Efforts in Senegal, Nigeria, Cote d’Ivoire, Burkina Faso, Mali and Cameroun.
    </p>
    <p>
    Market Research Included
    December 2010
    Decision taken to include market research tools and techniques in project development.
</p>

<p>
    Relocation to Accra
    August 2009
    Project relocated to Accra Ghana to find a burgeoning and fast-growing economy that could predict the future of the advertising and marketing space.
</p> 
    <p>
    Project Launched
    January 2008
    EK Foli launches project to test thesis in real world scenarios – San Diego, California
</p>
<p>
    Claremont, California
    November 2007
    E.K Foli completes thesis on disruptive internet based marketing & advertising model.
    </p>
                </div>
            </div>
        </div>
    </section>

	<section id="contact">
        <div class="container-fluid py-5">
            <h3 class="text-center pb-1">Contact</h3>
            <label class="line mx-auto mb-3"></label>
            <p class="text-center text-muted">we would like to hear from you. Just hit us up!</p>
            <div class="row py-5">
                <div class="col-sm-12 col-md-10 offset-md-1">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                    <label for="email">Name</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                        <span class="input-group-text" id="emailPrepend"><i class="fas fa-user"></i></span>
                                        </div>
                                        <input type="text" class="form-control" id="email" aria-describedby="emailPrepend" required>
                                    </div>
                                </div>
                            <div class="form-group col-md-6">
                                <label for="email">Email Address</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                    <span class="input-group-text" id="emailPrepend"><i class="fas fa-envelope"></i></span>
                                    </div>
                                    <input type="email" class="form-control" id="email" aria-describedby="emailPrepend" required>
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
        
                            <div class="form-group col-md-6">
                                    <label for="password">Phone Number</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                        <span class="input-group-text" id="passwordPrepend"><i class="fas fa-phone"></i></span>
                                        </div>
                                        <input type="password" class="form-control" id="password" aria-describedby="passwordPrepend" required>
                                    </div>
                                </div>
                          
                                <div class="form-group col-md-6">
                                        <label for="password">Subject</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                            <span class="input-group-text" id="passwordPrepend"><i class="fas fa-unlock-alt"></i></span>
                                            </div>
                                            <input type="password" class="form-control" id="password" aria-describedby="passwordPrepend" required>
                                        </div>
                                    </div>
                                </div>

                                    <div class="form-group">
                                        <label role="comment" class="control-label">Your Comments</label>
                                        <textarea class="form-control" required="true"></textarea> 
                                    </div>


                            <button class="btn btn-outline-primary text-center">Send Message <i class="fas fa-comment"></i></button>
                    </form>
                </div>
            </div>
        </div>
	</section>
<!-- </main> -->

<footer>
    <div class="container-fluid py-5">
        <div class="row py-2">
            <div class="col-md-6 offset-md-3 text-center">
            <ul class="list-unstyled d-inline py-2">
                <li class="list-inline-item"><a> <i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a><i class="fab fa-facebook"></i></a></li>
                <li class="list-inline-item"><a><i class="fab fa-instagram"></i></a></li>
            </ul><br>
           
            &copy; 2018 Ek Brand Consult

            <!-- Made with <span><i class="fas fa-heart"></i></span> Ek-Team -->
            </div>

        </div>
    </div>
</footer>
    
 <!-- 3rd Party JavaScript Libraries     -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
 <script src="/assets/js/main.js"></script>

 <script src="/assets/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    
</body>
</html>

login
home
about us
our services
our history
contact us